{
  "name": "Airtel HRMS",
  "short_name": "Airtel HRMS",
  "description": "Airtel Human Resource Management System for employee records, profile access, and IMS-linked workflows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f1ef",
  "theme_color": "#d71920",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "64x64", "type": "image/svg+xml" }]
    }
  ]
}
